-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2ea55644decdd25054357b4182f52a7a12c88a1b46e19dfbee4d00232d513234

name:           end-list
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/michaeljklein/end-list#readme>
homepage:       https://github.com/michaeljklein/end-list#readme
bug-reports:    https://github.com/michaeljklein/end-list/issues
author:         Michael J. Klein
maintainer:     lambdamichael@gmail.com
copyright:      2018 Michael J. Klein
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/michaeljklein/end-list

library
  exposed-modules:
      Control.Foldl.Utils
      Data.List.End
  other-modules:
      Paths_end_list
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , comonad
    , containers
    , foldl
    , free
  default-language: Haskell2010

executable end-list-exe
  main-is: Main.hs
  other-modules:
      Paths_end_list
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , comonad
    , containers
    , end-list
    , foldl
    , free
  default-language: Haskell2010

test-suite end-list-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_end_list
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bifunctors
    , comonad
    , containers
    , end-list
    , foldl
    , free
  default-language: Haskell2010
